{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This folder includes all the codes for testing constant colonisation rates in the Madagascar squamates case study.\
main.R is the executable code.\
colcal.R infers the probability distribution of colonisation times from assemblage phylogeny\
colnllcal.R derives the null distribution of colonisation times\
colsigtest.R tests whether the inferred colonisation times are random draws from the null distribution of colonisation times\
extractcome.R extract subtree information from the assemblage phylogeny\
likcal.R calculates the likelihood of the subtrees given a GeoSSE model \
}